# Infera

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/chaosvoice/app/: AudioFocusManager.kt  BootReceiver.kt  ChaosDSP.kt  ChaosProjectionService.kt  ChaosVpnService.kt  MainActivity.kt  Preset.kt
android/app/src/main/res/values/: strings.xml  styles.xml
assets/presets/: crushed_radio.json  demon.json  glitch.json  robot.json
docs/: 00_PROJECT_OVERVIEW.md  01_VISION_AND_GOALS.md  02_REQUIREMENTS.md  03_FEATURE_SPECIFICATION.md  04_USER_STORIES.md  05_SYSTEM_ARCHITECTURE.md  06_PROJECT_STRUCTURE.md  07_MODULE_SPECIFICATION.md  08_CLASS_SPECIFICATION.md  09_METHOD_SPECIFICATION.md  10_AUDIO_PIPELINE.md  11_DSP_ENGINE.md  12_AUDIO_ROUTING.md  13_THREADING_MODEL.md  14_PERMISSION_MODEL.md  15_BACKGROUND_SERVICE.md  16_METHOD_CHANNEL_PROTOCOL.md  17_STATE_MANAGEMENT.md  18_UI_SPECIFICATION.md  19_UI_COMPONENTS.md  20_SCREEN_FLOW.md  21_SETTINGS_AND_PRESETS.md  22_CONFIGURATION.md  23_STORAGE_MODEL.md  24_LOGGING_AND_DEBUGGING.md  25_ERROR_HANDLING.md  26_PERFORMANCE_REQUIREMENTS.md  27_LATENCY_REQUIREMENTS.md  28_SECURITY.md  29_COMPATIBILITY.md  30_TEST_PLAN.md  31_TEST_CASES.md  32_BUILD_GUIDE.md  33_DEPLOYMENT.md  34_CODING_STANDARDS.md  35_GIT_WORKFLOW.md  36_API_REFERENCE.md  37_LIMITATIONS.md  38_ROADMAP.md  39_FAQ.md  (+10 more)
docs/assets/: README.md
docs/decisions/: ADR-001-Kotlin-DSP.md  ADR-002-Audio-Routing.md  ADR-003-State-Management.md  ADR-004-Permissions.md
docs/diagrams/: README.md
lib/: chaos_controller.dart  effect_engine.dart  main.dart  native_audio_bridge.dart
(+7 files in other folders)
