plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Flutter plugin is applied by settings.gradle when running under flutter build
}

android {
    namespace 'com.chaosvoice.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.chaosvoice.app"
        // ChaosVoice requires API 29+ for AudioPlaybackCaptureConfiguration-adjacent APIs
        // and modern AudioFocusRequest handling (29_COMPATIBILITY.md)
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin']
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
